apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group = 'jp.co.soramitsu.crypto'
version = '3.0.0'

description = """EdDSA-SHA3-Java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

final def lombokVersion = '1.18.34'

dependencies {
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.80'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId = 'jp.co.soramitsu.crypto'
            artifactId = 'iroha-ed25519-sha3'
            version = '3.0.0'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/soramitsukhmer/iroha-ed25519-sha3-java")
            credentials {
                username = System.getenv("GIT_PUBLISH_USER")
                password = System.getenv("GIT_PUBLISH_PASSWORD")

            }
        }
    }
}